{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Recuperar contraseña</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        background-color: #fff;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #fcb404;
        font-weight: bold;
      }

      p {
        color: #333;
      }

      a {
        color: #fcb404;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="{% static 'Logo1.png' %}" alt="Logo de la Empresa" />
      <h1>Recuperar contraseña</h1>
      <p>
        Hola {{ user.get_full_name }}. Has recibido este correo electrónico
        porque has solicitado restablecer tu contraseña. Si no has hecho esta
        solicitud, puedes ignorar este mensaje.
      </p>
      <a href="{{ abslink }}">Cambiar Contraseña</a>
      <p>
        Este enlace expirará en 24 horas. Asegúrate de restablecer tu contraseña
        antes de ese tiempo.
      </p>
    </div>
  </body>
</html>
